<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="style/normalize.css" rel="stylesheet" type="text/css" />
  <link href="style/mobile.css" rel="stylesheet" type="text/css" />
  <link href="style/desktop.css" rel="stylesheet" type="text/css" media="(min-width: 600px)"/>
  <title>Frontend Mentor | Interactive card details form</title>
</head>

<body>
  <section>
    <img class="main-background" src="./images/bg-main-mobile.png" alt="main background">

    <div class="card-back">
      <img class="card-back-image" src="./images/bg-card-back.png" alt="card back">
      <p class="card-cvc">000</p>
    </div>
    <div class="card-front">
      <img class="card-front-image" src="./images/bg-card-front.png" alt="card front">
      <p class="card-number">0000 0000 0000 0000</p>
      <p class="card-name">your name</p>
      <span class="card-month">00</span>
      <span class="card-slash">/</span>
      <span class="card-year">00</span>
      <img class="card-logo" src="./images/card-logo.svg" alt="main background">
    </div>
    </section>

    <section class="s1">
      <form>
        <div class="inputs-name-num input-name">
          <label for="name">CARDHOLDER NAME</label>
          <input id="name" class="input-error" type="text" name="name" placeholder="e.g Andres Zarate">
          <span class="label-inputs"></span>
        </div>
        <div class="inputs-name-num input-num">
          <label for="num">CARD NUMBER</label>
          <input id="num" class="input-error" type="text" name="num" placeholder="e.g 1234 5678 9123 000">
          <span class="label-inputs"></span>
        </div>
        <label for="date">EXP. DATE (MM/YY) <span class="label-cvc">CVC</span> </label> 

        <div class="inputs-date-cvc">
          <div class="inputs-month">
            <input class="inputs-date input-error" name="month" type="text" placeholder="MM">
            <span class="label-inputs"></span>
          </div>
          <div class="inputs-year">
            <input class="inputs-date input-error" type="text" name="year" placeholder="YY">
            <span class="label-inputs"></span>
          </div>
          <div class="inputs-cvc">
            <input id="cvc" class="input-error" type="text" name="cvc" placeholder="e.g 123">
            <span class="label-inputs"></span>
          </div>
        </div>
        <button class="bu">Confirm</button>
      </form>

      <div class="sec2">
        <img src="./images/icon-complete.svg" alt="">
        <p class="thank">THANK YOU!</p>
        <p class="text">We've added your card details</p>
        <button class="btn-confirm">Continue</button>
      </div>
    </section>
    <script src="main.js"></script>
</body>

</html>